export DCFT=/p/project1/laionize/dcft
export DCFT_DATA=/p/data1/mmlaion/dcft
export DCFT_SCRATCH=/p/scratch/laionize/dcft
export DCFT_GROUP=laionize
export WANDB_PROJECT=dcft
export DCFT_PRIVATE=$DCFT/dcft_private
export DCFT_PRIVATE_ACTIVATE_ENV="source $DCFT_DATA/py_env/bin/activate"
export HF_HUB_CACHE=$DCFT_DATA/hub
export CHECKPOINTS_DIR=$DCFT_DATA/checkpoints
export MODELS_DIR=$HF_HUB_CACHE
export DATASETS_DIR=$HF_HUB_CACHE
export TOKENIZED_DATASETS_DIR=$DCFT_DATA/tokenized_datasets
export VLLM_CACHE_ROOT=$DCFT_SCRATCH/vllm
export TRITON_CACHE_DIR=$DCFT_SCRATCH/triton
export LD_LIBRARY_PATH=/usr/local/cuda/compat
export IMAGE=/p/data1/mmlaion/shared/containers/dcft_arm.sif
export DISABLE_VERSION_CHECK=1
export DCFT_CONDA=$DCFT_DATA/mamba
export EVALCHEMY=$DCFT/evalchemy
export EVALCHEMY_ENV=$EVALCHEMY/env/evalchemy
export NUM_NODES_DEFAULT=4
export NUM_NODES_FAST=8
export NUM_NODES_SLOW=1
export NUM_GPUS_PER_NODE=4
export DEFAULT_TIME_LIMIT=12:00:00
export EVALCHEMY_ACTIVATE_ENV="source $DCFT_CONDA/bin/activate $EVALCHEMY_ENV"